<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PhoenixCollaborationApp.Chat" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAgAAACAAABAAAACAAAACAAAAAAAAQAAAAQAAABA=</HashCode>
      <FileName>Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoenixCollaborationApp.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAKQAECEAIDEBAACgAEECABEMgIwAWAxghQEAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoenixCollaborationApp.forgotPassForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gUAEAICAECEAIBEAAACgAAECAAMAgIQASCggkABAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoenixCollaborationApp.GoogleSuite" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAACAAAAAAAACAAAACAAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>GoogleSuite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoenixCollaborationApp.MainController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoenixCollaborationApp.MainForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4BEHAIQQECGAADMBEACggAECQAEEwIQASAhghQQAAAI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoenixCollaborationApp.SecData" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>SecData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoenixCollaborationApp.SharedCalendar" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAACAAAECAAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>SharedCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoenixCollaborationApp.TaskManagement" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABEAgAAACAAAABAAgCACEECAAAAAAAAQCAAAQAAAAA=</HashCode>
      <FileName>TaskManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoenixCollaborationApp.TaskManagementCreate" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAhABACAAAAAEiACAgABCAAAYgAAAUOgwAEAAAAA=</HashCode>
      <FileName>TaskManagementCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoenixCollaborationApp.TaskManagementIndividualTaskDetails" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEALQAACAAAAADAADAAABCAAAYAAAAQGggAAAAAAA=</HashCode>
      <FileName>TaskManagementIndividualTaskDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoenixCollaborationApp.TaskViewForm" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAACAAAAAAAACAgAACAAAAAAAAQAAAAQAAAAA=</HashCode>
      <FileName>TaskViewForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoenixCollaborationApp.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoenixCollaborationApp.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>